<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Glom</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>

<!--page-header-->

    <header class="page-header">

      <div class="logo">
        <a href="#">
          <img class="logo__img" src="img/logo.png"
                                 srcset="img/logo@2x.png 2x" alt="Glom">
        </a>
      </div>

      <div class="apps">
        <a class="apps__item  apps__item_apple" href="#"></a>
        <a class="apps__item  apps__item_android" href="#"></a>
        <a class="apps__item  apps__item_windows" href="#"></a>
      </div>

      <button class="page-header__arrow" type="button"></button>

    </header>

<!--preview-->

    <section class="preview  container">
      <div class="row">

        <div class="preview__item  col-lg-4  col-md-6  col-sm-6  col-xs-12">
          <i class="preview__mark  preview__mark_position-1"></i>
          <h3 class="preview__title">First Great Feature</h3>
          <p class="preview__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu.</p>
          <i class="preview__mark  preview__mark_position-2"></i>
          <h3 class="preview__title">Second Great Feature</h3>
          <p class="preview__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu.</p>
        </div>

        <div class="preview__item  col-lg-4">
          <img class="preview__img" src="img/phone.png"
                                    srcset="img/phone@2x.png 2x" alt="phone">
        </div>

        <div class="preview__item  col-lg-4  col-md-6  col-sm-6  col-xs-12">
          <i class="preview__mark  preview__mark_position-3"></i>
          <h3 class="preview__title">Third Great Feature</h3>
          <p class="preview__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu.</p>
          <i class="preview__mark  preview__mark_position-4"></i>
          <h3 class="preview__title">Fourth Great Feature</h3>
          <p class="preview__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu.</p>
        </div>

      </div>
    </section>

<!--desc-->

    <section class="desc">

      <div class="container">
        <div class="row">

          <div class="desc__content-wrapper  col-lg-5  col-md-12  col-sm-12  col-xs-12">
            <h2 class="desc__title">Whats Glow all About?</h2>
            <p class="desc__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla nisl congue congue. Maecenas nec condimentum libero, at elementum mauris.</p>
            <p class="desc__text">Phasellus eget nisi dapibus, ultricies nisl at, hendrerit risusuis ornare luctus id sollicitudin ante lobortis at.</p>
            <ul class="desc__list">
              <li class="desc__list-item">Lorem ipsum dolor sit amet</li>
              <li class="desc__list-item">Lorem ipsum dolor sit amet consectetur elt</li>
            </ul>
          </div>

          <div class="video  col-lg-5  col-lg-offset-2  col-md-12  col-sm-12  col-xs-12">

            <button class="video__play" type="button"></button>
            <div class="video__control">
              <div class="video__progress-bar">
                <div class="video__scale">
                  <div class="video__slider"></div>
                </div>
              </div>
              <div class="video__volume">
                <i class="video__volume-item"></i>
                <i class="video__volume-item"></i>
                <i class="video__volume-item"></i>
                <i class="video__volume-item"></i>
                <i class="video__volume-item"></i>
                <i class="video__volume-item"></i>
                <i class="video__volume-item"></i>
              </div>
              <button class="video__hd" type="button"></button>
              <button class="video__fullscreen" type="button"></button>
            </div>

          </div>

        </div>
      </div>

    </section>

<!--features-->

    <section class="features">

      <h2 class="features__title">Why is Glow so Awesome!</h2>

      <p class="features__text">Lorem ipsum dolor sit amet, pro aeterno adipisci ex, pro no iriure accusam. Eros admodum intellegat ex mea, mei wisi nullam ne, qui cu aliquid nominavi. Est habemus maiestatis ut. Vim quod elitr interesset ea.</p>

      <div class="container">
        <ul class="features__list row">
          <li class="features__list-item  features__list-item_img-1  col-lg-4  col-md-4  col-sm-4  col-xs-12">
            <h3 class="features__list-item-title">Flat Design</h3>
            <p class="features__list-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla.</p>
          </li>
          <li class="features__list-item  features__list-item_img-2  col-lg-4  col-md-4  col-sm-4  col-xs-12">
            <h3 class="features__list-item-title">Marketable</h3>
            <p class="features__list-item-text  features__list-item-text_decoration">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla.</p>
          </li>
          <li class="features__list-item  features__list-item_img-3  col-lg-4  col-md-4  col-sm-4  col-xs-12">
            <h3 class="features__list-item-title">Edit Photos</h3>
            <p class="features__list-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla.</p>
          </li>
          <li class="features__list-item  features__list-item_img-4  col-lg-4  col-md-4  col-sm-4  col-xs-12">
            <h3 class="features__list-item-title">Edit Colors</h3>
            <p class="features__list-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla.</p>
          </li>
          <li class="features__list-item  features__list-item_img-5  col-lg-4  col-md-4  col-sm-4  col-xs-12">
            <h3 class="features__list-item-title">User Friendly</h3>
            <p class="features__list-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla.</p>
          </li>
          <li class="features__list-item  features__list-item_img-6  col-lg-4  col-md-4  col-sm-4  col-xs-12">
            <h3 class="features__list-item-title">100% Editable</h3>
            <p class="features__list-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla.</p>
          </li>
        </ul>
      </div>

    </section>

<!--price-->

    <section class="price">

      <h3 class="price__title">Pricing Plans</h3>

      <p class="price__text">Lorem ipsum dolor sit amet, pro aeterno adipisci ex, pro no iriure accusam. Eros admodum intellegat ex mea, mei wisi nullam ne, qui cu aliquid nominavi. Est habemus maiestatis ut. Vim quod elitr interesset ea.</p>

      <div class="container">
        <div class="price__card-wrapper  row">

          <div class="price-card  col-lg-3  col-md-3  col-sm-3  col-xs-6">
            <div class="price-card__title-wrapper">
              <h3 class="price-card__title">Basic</h3>
            </div>
            <span class="price-card__price">$19<sup class="price-card__sup">99</sup></span>
            <ul class="price-card__list">
              <li class="price-card__list-item">Feature 1</li>
              <li class="price-card__list-item">Feature 2</li>
              <li class="price-card__list-item">Feature 3</li>
              <li class="price-card__list-item">Feature 4</li>
              <li class="price-card__list-item">Feature 5</li>
            </ul>
            <div class="price-card__btn-wrapper">
              <button class="price-card__btn" type="button">Purchase</button>
            </div>
          </div>

          <div class="price-card  col-lg-3  col-md-3  col-sm-3  col-xs-6">
            <div class="price-card__title-wrapper">
              <h3 class="price-card__title">Standard</h3>
            </div>
            <span class="price-card__price">$39<sup class="price-card__sup">99</sup></span>
            <ul class="price-card__list">
              <li class="price-card__list-item">Feature 1</li>
              <li class="price-card__list-item">Feature 2</li>
              <li class="price-card__list-item">Feature 3</li>
              <li class="price-card__list-item">Feature 4</li>
              <li class="price-card__list-item">Feature 5</li>
            </ul>
            <div class="price-card__btn-wrapper">
              <button class="price-card__btn" type="button">Purchase</button>
            </div>
          </div>

          <div class="price-card  price-card_red  col-lg-3  col-md-3  col-sm-3  col-xs-6">
            <div class="price-card__title-wrapper  price-card__title-wrapper_red">
              <h3 class="price-card__title">Deluxe</h3>
            </div>
            <span class="price-card__price">$59<sup class="price-card__sup">99</sup></span>
            <ul class="price-card__list">
              <li class="price-card__list-item">Feature 1</li>
              <li class="price-card__list-item">Feature 2</li>
              <li class="price-card__list-item">Feature 3</li>
              <li class="price-card__list-item">Feature 4</li>
              <li class="price-card__list-item">Feature 5</li>
              <li class="price-card__list-item">Feature 6</li>
            </ul>
            <div class="price-card__btn-wrapper  price-card__btn-wrapper_red">
              <button class="price-card__btn  price-card__btn_red" type="button">Purchase</button>
            </div>
          </div>

          <div class="price-card  col-lg-3  col-md-3  col-sm-3  col-xs-6">
            <div class="price-card__title-wrapper">
              <h3 class="price-card__title">Unlimited</h3>
            </div>
            <span class="price-card__price">$79<sup class="price-card__sup">99</sup></span>
            <ul class="price-card__list">
              <li class="price-card__list-item">Feature 1</li>
              <li class="price-card__list-item">Feature 2</li>
              <li class="price-card__list-item">Feature 3</li>
              <li class="price-card__list-item">Feature 4</li>
              <li class="price-card__list-item">Feature 5</li>
            </ul>
            <div class="price-card__btn-wrapper">
              <button class="price-card__btn" type="button">Purchase</button>
            </div>
          </div>

        </div>
      </div>

    </section>

<!--review-->

    <section class="review container">

      <div class="slider row">

        <input class="slider__btn  slider__btn_1" type="radio" id="price-btn-1" name="price-toggle" checked>
        <input class="slider__btn  slider__btn_2" type="radio" id="price-btn-2" name="price-toggle">
        <input class="slider__btn  slider__btn_3" type="radio" id="price-btn-3" name="price-toggle">

        <div class="slider__inner">
          <div class="slider__slides">

            <div class="review__content-wrapper  slider__slide">
              <p class="review__text">“Glow is one of the most complete app packages I have ever come across. I would highly reccomend it to anyone!”</p>
              <span class="review__user-name">Steve Klassen</span>
            </div>

            <div class="review__content-wrapper  slider__slide">
              <p class="review__text">“Glow is one of the most complete app packages I have ever come across. I would highly reccomend it to anyone!”</p>
              <span class="review__user-name">Steve Klassen</span>
            </div>

            <div class="review__content-wrapper  slider__slide">
              <p class="review__text">“Glow is one of the most complete app packages I have ever come across. I would highly reccomend it to anyone!”</p>
              <span class="review__user-name">Steve Klassen</span>
            </div>

          </div>
        </div>

        <div class="slider__controls-wrapper">
          <label class="slider__control  slider__control_1" for="price-btn-1"></label>
          <label class="slider__control  slider__control_2" for="price-btn-2"></label>
          <label class="slider__control  slider__control_3" for="price-btn-3"></label>
        </div>

      </div>

    </section>

<!--newsletter-->

    <section class="newsletter">

      <h2 class="newsletter__title">Subscribe to Email Newsletter</h2>

      <form class="newsletter__form" method="post">
        <input class="newsletter__email" type="email" placeholder="Enter Email Address ...">
        <input class="newsletter__btn" type="submit" value="Subscribe">
      </form>

    </section>

<!--social-->

    <section class="social  container">

      <h2 class="social__title">Say Hi &amp; Get in Touch</h2>

      <p class="social__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit suspendisse. </p>

      <div class="social__btns-wrapper">
        <a class="social__btn  social__btn_tw" href="#"></a>
        <a class="social__btn  social__btn_fb" href="#"></a>
        <a class="social__btn  social__btn_pinterest" href="#"></a>
        <a class="social__btn  social__btn_gplus" href="#"></a>
        <a class="social__btn  social__btn_in" href="#"></a>
        <a class="social__btn  social__btn_youtube" href="#"></a>
      </div>

    </section>

<!--page-footer-->

    <footer class="page-footer">

      <nav class="page-footer__nav">

        <ul class="page-footer__list">
          <li class="page-footer__list-item">
            <a class="page-footer__link" href="#">Contact</a>
          </li>
          <li class="page-footer__list-item">
            <a class="page-footer__link" href="#">Download</a>
          </li>
          <li class="page-footer__list-item">
            <a class="page-footer__link" href="#">Press</a>
          </li>
          <li class="page-footer__list-item">
            <a class="page-footer__link" href="#">Email</a>
          </li>
          <li class="page-footer__list-item">
            <a class="page-footer__link" href="#">Support</a>
          </li>
          <li class="page-footer__list-item">
            <a class="page-footer__link" href="#">Privacy Policy</a>
          </li>
        </ul>

      </nav>

    </footer>

  </body>

</html>
